Scene: Untitled
Entities:
  - Entity: 14343199323500688570
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [3.60791063, -3.66865706, 0]
      Rotation: [0, 0, 0.603692532]
      Scale: [6.74196959, 0.46067816, 1]
    SpriteRendererComponent:
      Color: [0.949806929, 0.455301404, 0.0660097376, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16672940118998907085
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-0.883175671, -1.09447932, 0]
      Rotation: [0, 0, -0.638996005]
      Scale: [6.74196768, 0.46067813, 1]
    SpriteRendererComponent:
      Color: [0.949806929, 0.455301404, 0.0660097376, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4793924497264767156
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 9.60000038]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.00999999978
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15045535320033348975
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-1.40222967, 1.16127133, -0.189128444]
      Rotation: [0, 0, -0.235084534]
      Scale: [0.361159712, 0.375572056, 0.848135769]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.949999988
      Friction: 0.209999993
      Restitution: 0.620000005
      RestitutionThreshold: 0.569999993
  - Entity: 5134011587522944740
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-1.47270215, -5.60883427, 0]
      Rotation: [0, 0, -0.582458496]
      Scale: [6.7419734, 0.460677862, 1]
    SpriteRendererComponent:
      Color: [0.949806929, 0.455301404, 0.0660097376, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10759025002840401659
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [2.64980459, -1.86971736, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    CircleRendererComponent:
      Color: [0.521235526, 0.335557848, 0.0543372892, 1]
      Thickness: 0.200000003
      Fade: 0.00499999989
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5